<!DOCTYPE html>
<html>
    <head>
        <title>program</title>
        <style>
             b{
                 color: rgb(49, 41, 41);
                 
             }
             h1{
                background-color: rgb(62, 209, 253);
                 text-align: center;
                 padding: 30px;
             }
             h3{
                 background-color: rgb(228, 112, 60);
                 color: antiquewhite;
                 padding: 10px;
             }
             img{
                 border-radius: 20px;
                 width: 200px;
                 height: 100px;
             }
             td{
                 border:2px solid rgb(226, 119, 20);
                 padding: 10px;
                 border-radius: 10px;
                 background-color: rgb(253, 226, 191);
                 color: rgb(9, 78, 55);
                 padding: bottom 10px; 
                 
             }
             
             th{
                border:2px solid rgb(226, 119, 20);
                 padding: 10px;
                 border-radius: 10px;
                 background-color: rgb(253, 226, 191);

             }
             table{
                 background-color: rgb(122, 235, 235);
                 padding: 5px;
                 border-radius: 5px;
                 border:1px solid black;
             }
             footer{
                 text-align: center;
             }

        </style>
    </head>
    <body style="background-color:khaki;">
        <h2 font-size: large; >Video</h1>
        <p>
            Video provides <b>a powerful way to help you prove your point</b>.
             When you click Online Video, you can paste in the embed code for the video you want to add.   
        </p>
          <P>  <img src="IMG-20200323-WA0002.jpg" alt="NATURE" width="400xp" height="200xp" boader-radius="50xp"> </P>
        <h2>Difference Between Class and ID</h2>
        <p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>
        <h1 background-color:blue;>My Cities</h1>
        <h3>London</h3>
        <p>London is the capittal city of England.</p>
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
        <p><button style="color: pink;background-color:</p>
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p> black;border-radius: 5px;">Yes</button>     <button >No</button></p>
        
      <table>
          <tr style="background-color:red;">
              <th>Kenya</th>
              <th>Uganda</th>
              <th>Tanzania</th>
          </tr>
          <tr style="background-color:red;">
              <td>Nairobi</td>
              <td>Kampala</td>
              <td>Arusha</td>
          </tr>
          <tr style="background-color:red;">
              <td>Mombasa</td>
              <td>Kindo</td>
              <td>Dodoma</td>
          </tr>
          
      </table>
      <p> 
      <table style="width: 80%"; >
          <caption style="color: rgb(17, 17, 83); font-size: x-large;">
              Timetable
          </caption>

        <tr>
            <th>
          </th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
        </tr>
        <tr>
            <td>8:00</td>
        <tr>
            <td>9:00</td>
        </tr>
        <tr>
            <td>10:00</td>
        </tr>
        <tr>
            <td>11:00</td>
        </tr>
        <tr>
            <td>12:00</td>
        </tr>   
        
      </table> 
    </p>
    <p id="top">
        
        <table style="width: 80%; padding: 10px;">
            <tr>
                <th colspan="3">Decamber</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </p>
        <p>
        <table>
            <tr>
            <th>Plan</th>
            
            <td>working</td>
            
        </tr>
        <tr>
            <td>playing</td>
         </tr>
        </table>
    
    </p>
    <p id="bottom">
      <ol style="1">
        <li><lh>Colors</lh>
            <ul style="circle">
          <li>white</li>
          <li>Red
            <ul style="block"><li>Pink</li>
            </ul>
          </li>
          <li>black</li>
            </ul>
        </li>
        <li><lh>Shapes</lh>
            <ul style="circle">
            <li>Circle</li>
            <li>Triangle</li>
            <li>Rectangle</li>
            </ul>
        </li>
    </ol>
    </p>
    <p>
        
        <img src="IMG-20200323-WA0002.jpg" style="margin-top: 50px;">
        
    </p>
    <p>
        <nav>
        <ol>
            <li><a href="#top">Top</a></li>
            <li><a href="#bottom">Bottom</a></li>
        </ol>
    </nav>
    </p>
    <p>
        <nav>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_links.asp" target="blank">fuits</a></li>
            <li><a href="www.merriam-webster.com" target="blank">vegetables</a></li>
            
            
        </ul>
    </nav>
    </p>

      <p><footer style="background-color:black; color: beige; height:70px;">THE END</footer></p>
    </body>
   
</html>